//
//  PrefixHeader.pch
//  WeChat
//
//  Created by Nico on 16/6/30.
//  Copyright © 2016年 Nico. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
#endif /* PrefixHeader_pch */
